<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_DummyModule" Id="{dcc4cad9-3fe5-4429-9581-93b560acb380}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FB_DummyModule EXTENDS Fb_ModuleBase
VAR_INPUT
	// Inputs for testing module <> system interaction
	bAllowInit 		: BOOL;
	bAllowAutomatic : BOOL;
	bAllowSemiAuto 	: BOOL;
	bAllowHold 		: BOOL;
	bAllowHome 		: BOOL;
	bAllowReset 	: BOOL;
	bAllowIsSafe 	: BOOL;
	bAllowManual 	: BOOL;
END_VAR
VAR
	nCallsToExecAutomatic : ULINT;
	nCallsToExecHold : ULINT;
	nCallsToExecHome : ULINT;
	nCallsToExecInit : ULINT;
	nCallsToExecManual : ULINT;
	nCallsToExecReset : ULINT;
	nCallsToExecSafeStop : ULINT;
	nCallsToExecSemiAuto : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="CallComponents" Id="{d2169844-dc1c-4e3e-913f-09fb324d2664}">
      <Declaration><![CDATA[METHOD PROTECTED  CallComponents : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckCollision" Id="{4937cc26-00d6-4f3c-bf40-11e88c8d667c}">
      <Declaration><![CDATA[METHOD PROTECTED  CheckCollision : BOOL // Checks device commands for positble collisions  and block if necesarry
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecAutomatic" Id="{f8987ceb-7700-4d0d-85e4-b978cef3372f}">
      <Declaration><![CDATA[METHOD PROTECTED  ExecAutomatic : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bAutomatic := bAllowAutomatic;
ExecAutomatic := bAutomatic;

nCallsToExecAutomatic := nCallsToExecAutomatic + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecBaseFunctions" Id="{91fad65e-de57-0ad4-0ec6-0aa0fc0eaaa9}">
      <Declaration><![CDATA[METHOD PROTECTED  ExecBaseFunctions : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecEnable" Id="{ba1fb24f-b916-0401-1dd8-a8495c96d242}">
      <Declaration><![CDATA[METHOD PROTECTED  ExecEnable
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecHold" Id="{6ab5aac9-fc82-4cd6-bf01-8fd5a60b4e40}">
      <Declaration><![CDATA[METHOD PROTECTED  ExecHold : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bHeld := bAllowHold;
ExecHold := bHeld;

nCallsToExecHold := nCallsToExecHold + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecHome" Id="{aba23217-5a2b-4b12-a81c-f311e2a6942f}">
      <Declaration><![CDATA[METHOD PROTECTED  ExecHome : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bHomed := bAllowHome;
ExecHome := bHomed;

nCallsToExecHome := nCallsToExecHome + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecIdle" Id="{632a345a-3285-0b20-27dd-9762633eb1c8}">
      <Declaration><![CDATA[METHOD PROTECTED  ExecIdle
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecInit" Id="{02ca3dd5-4e2d-4a98-bf2f-6e10b13580f5}">
      <Declaration><![CDATA[METHOD PROTECTED  ExecInit : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bInitialized := bAllowInit;
ExecInit := bInitialized;

nCallsToExecInit := nCallsToExecInit + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecManual" Id="{03354aee-d458-05a7-192c-f10c12f51ba3}">
      <Declaration><![CDATA[METHOD PROTECTED ExecManual : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bManual := bAllowManual;

nCallsToExecManual := nCallsToExecManual + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecReset" Id="{0c5dc2f5-3abd-4b9c-9ed5-e997d45d1f61}">
      <Declaration><![CDATA[METHOD PROTECTED  ExecReset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bResetDone := bAllowReset;
ExecReset := bResetDone;

nCallsToExecReset := nCallsToExecReset + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecSafeStop" Id="{0c490a3e-95f9-4c45-b60a-0f3b24f8a06a}">
      <Declaration><![CDATA[METHOD PROTECTED  ExecSafeStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bIsSafe := bAllowIsSafe;
ExecSafeStop := bIsSafe;

nCallsToExecSafeStop := nCallsToExecSafeStop + 1;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecSemiAuto" Id="{bf50ce99-8fec-4331-bd2e-6977f0dad560}">
      <Declaration><![CDATA[METHOD PROTECTED  ExecSemiAuto : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bSemiAuto := bAllowSemiAuto;
ExecSemiAuto := bSemiAuto;

nCallsToExecSemiAuto := nCallsToExecSemiAuto + 1;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>