<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="Udt_ModuleBase" Id="{11a061a9-9654-4dd2-8413-49d4dc92d1aa}">
    <Declaration><![CDATA[TYPE Udt_ModuleBase :
STRUCT
	sModuleName 		: STRING := 'NA' 		; // Module name
	bModuleActive		: 	BOOL := FALSE 		; // Module is active in the system (will be ignored by system if false) 	
	// safety Inputs
	bEstopOk			:	BOOL ; // When estop is not ok, complete machine is shut down and reinitialization is required.
	bModuleSafetyOk		: 	BOOL ; // Module safety systems are ok and safe 
	bAirPressureOk		: 	BOOL ; // system safety condition monitorring air pressure ok
	bPowerSupplyOk		: 	BOOL ; // System power supply is ok
	// main system Inputs
	bCmdStart			: 	BOOL	:= FALSE ; // System start command 
	bCmdReset 			: 	BOOL	:= FALSE ; // reset all faults 
	bCmdPowerOff		:	BOOL	:= FALSE ; // power off module 
	bCmdStartManual 	: 	BOOL 	:= FALSE ; // Start up in manual mode
 	// Com to main system
	fbFaultHandler		: 	Fb_FaultHandler 		; // Fault handler 
	sStateIndicator		: 	STRING := ''			; // Operator message, indication of current step or function 

	// Fault indications
	bMissingCond	: BOOL := FALSE ; // Module missing condition active
	bFatalFault		: BOOL := FALSE ; // Module fatal fault is active
	bCycleFault		: BOOL := FALSE ; // Module cycle fault is active
	bOperatorWarning : BOOL := FALSE; //

	// State indication
	bIsSafe			: BOOL := FALSE ; // Module is safe and locked until safety is ok
	bNoreference	: BOOL := FALSE ; // Module Startup Undefined initialization required

	bInitializing	: BOOL := FALSE ; // Module startup initializing
	bInitialized	: BOOL := FALSE ; // Module startup initialized waiting for startup command

	bIdle 			: BOOL := FALSE ; // Module startup Idle no commands active

	bEnabling 		: BOOL := FALSE ; // Module Startup enabeling 
	bEnabled 		: BOOL := FALSE ; // Module Startup Enabled
	
	bHoming			: BOOL := FALSE ; // Module startup homing back to base position and recalibrate
	bHomed 			: BOOL := FALSE ; // Module startup homed waiting for further further commands

	bHolding 		: BOOL := FALSE ; // Module Module Hold motion command executing
	bHeld	 		: BOOL := FALSE ; // Module Hold Motion is held until command is released	
	
	bResetting 		: BOOL := FALSE ; // Module Reset resetting error status
	bResetDone 		: BOOL := FALSE ; // Module reset is done   

	bManual 		: BOOL := FALSE ; // Module Work status Module in Manual 
	bAutomatic 		: BOOL := FALSE ; // Module Work status Module in Automatic mode
	
	bPoweringOff	: BOOL := FALSE ; // Module is powering off
	bPowerdOff		: BOOL := FALSE ; // Module has powerd off 	
	
	// manual functions 
	bDevicesAddedtoManual	: BOOL := FALSE ;
	bParametersAdded		: BOOL := FALSE ;
	// Persistent data
	bCmdWritePersistent  : BOOL := false ; // write persistent data to memory
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>