<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="Udt_SystemBase" Id="{f50d30eb-94dc-4df0-abf1-5301d2057b0e}">
    <Declaration><![CDATA[TYPE Udt_SystemBase :
STRUCT
	// safety Inputs
	bEstopOk			:	BOOL ; // When estop is not ok, complete machine is shut down and reinitialization is required.
	bModuleIsSafe		: 	BOOL ; // Module safety systems are ok and safe 
	bAirPressureOk		: 	BOOL ; // system safety condition monitorring air pressure ok
	bPowerSupplyOk		: 	BOOL ; // System power supply is ok
	
	// Fault indications
	bMissingCond	: BOOL := FALSE ; // Module missing condition active
	bFatalFault		: BOOL := FALSE ; // Module fatal fault is active
	bCycleFault		: BOOL := FALSE ; // Module cycle fault is active

	// State indication
	bSafe			: BOOL := FALSE ; // Module is safe and locked until safety is ok
	bNoreference	: BOOL := FALSE ; // Module Startup Undefined initialization required

	bInitializing	: BOOL := FALSE ; // Module startup initializing
	binitialized	: BOOL := FALSE ; // Module startup initialized waiting for startup command

	bIdle 			: BOOL := FALSE ; // Module startup Idle no commands active

	bEnabling 		: BOOL := FALSE ; // Module Startup enabeling 
	bEnabled 		: BOOL := FALSE ; // Module Startup Enabled
	
	bHoming			: BOOL := FALSE ; // Module startup homing back to base position and recalibrate
	bHomed 			: BOOL := FALSE ; // Module startup homed waiting for further further commands

	bHolding 		: BOOL := FALSE ; // Module Module Hold motion command executing
	bHeld	 		: BOOL := FALSE ; // Module Hold Motion is held until command is released	
	
	bResetting 		: BOOL := FALSE ; // Module Reset resetting error status
	bResetDone 		: BOOL := FALSE ; // Module reset is done   

	bManual 		: BOOL := FALSE ; // Module Work status Module in Manual 
	bAutomatic 		: BOOL := FALSE ; // Module Work status Module in Automatic mode
	
	bPoweringOff	: BOOL := FALSE ; // Module is powering off
	bPowerdOff		: BOOL := FALSE ; // Module has powerd off 	

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>