<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.29" ClassName="CNestedPlcProjDef">
	<Project GUID="{415F3D5F-C342-42EA-8090-AFFBDC07443A}" Name="IBF_System" PrjFilePath="..\..\IBF_System\IBF_System.plcproj" TmcFilePath="..\..\IBF_System\IBF_System.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="AMKO_System\AMKO_System.tmc">
			<Name>IBF_System Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>SystemBase.ibPowerSupplyOk</Name>
					<Comment><![CDATA[ System Power supply is ok ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.iSystemSafetyFault</Name>
					<Comment><![CDATA[ System safety Fault]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.ibEstopOk</Name>
					<Comment><![CDATA[ system emergency stop ok]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.fbAirpressureOk.Istatus</Name>
					<Comment><![CDATA[ Digital sensor, Direct input status]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.fbCmdResetSafety.Istatus</Name>
					<Comment><![CDATA[ Digital sensor, Direct input status]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.fbCmdStartSystem.Istatus</Name>
					<Comment><![CDATA[ Digital sensor, Direct input status]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.iSTOFault</Name>
					<Comment><![CDATA[ Motor safe torque off fault active]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.fbCmdStartAuto.Istatus</Name>
					<Comment><![CDATA[ Digital sensor, Direct input status]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.fbCmdStopAuto.Istatus</Name>
					<Comment><![CDATA[ Digital sensor, Direct input status]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.ibSystemSafetyOK</Name>
					<Comment><![CDATA[ System is safe ]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.iSafetyFBErr</Name>
					<Comment><![CDATA[ The "FB Error" group signal]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.iSafetyComErr</Name>
					<Comment><![CDATA[ The "Com Error" group signal]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.iSafetyOtherErr</Name>
					<Comment><![CDATA[ The "Other Err" group signal]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.iSafetyOutErr</Name>
					<Comment><![CDATA[ The "Out Err" group signal]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>SystemBase.fbCmdResetSafety.fbLight.qLight</Name>
					<Comment><![CDATA[ light output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.fbValveMainAirSupply.q_Open</Name>
					<Comment><![CDATA[ Open valve]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.fbValveMainAirSupply.q_Close</Name>
					<Comment><![CDATA[ Close valve]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.fbCmdStartSystem.fbLight.qLight</Name>
					<Comment><![CDATA[ light output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.fbCmdStartAuto.fbLight.qLight</Name>
					<Comment><![CDATA[ light output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.fbCmdStopAuto.fbLight.qLight</Name>
					<Comment><![CDATA[ light output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.qbSafetyErrAckn</Name>
					<Comment><![CDATA[ Safety error acknowledge]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.qbRunSafety</Name>
					<Comment><![CDATA[ Run safety program]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.qbResetSafety</Name>
					<Comment><![CDATA[ reset safety program]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>SystemBase.qbSTOErrAckn</Name>
					<Comment><![CDATA[ Safet torque off error acnowledge]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>6</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="6" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
